<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Item</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            width: 400px;
            height: 400px;
            border: 1px solid rgb(171, 169, 169);
            border-radius: 10px;
            margin: 20px auto;
            position: relative;
        }
        #item-photo{
            width: 100%;
            border-radius: 10px 10px 0 0;
            padding: 8px;
        }
        .item-text{
            padding: 8px; 
        }
        #bs-button {
            color: rgb(19, 17, 13);
            border-radius: 20px;
            border: 2px solid orangered;
            padding:  5px 15px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        #mt-button {
            color: rgb(24, 24, 24);
            border-radius: 20px;
            border: 2px solid rgb(201, 6, 68);
            padding:  5px 30px;
            position: absolute;
            bottom: 145px;
            right: 20px;
             /* Adjusted right position */
            left: auto;
        }
        .button-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        h2,p{
            text-align: center;
        }
    </style>
</head>
<body>
  
    <section class="card">
        <div class="button-container">
            <img id="item-photo" src="https://www.foodandwine.com/thmb/pwFie7NRkq4SXMDJU6QKnUKlaoI=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Ultimate-Veggie-Burgers-FT-Recipe-0821-5d7532c53a924a7298d2175cf1d4219f.jpg">
            <button type="button" id="bs-button"><strong>Best Seller</strong>  </button>
            <button type="button" id="mt-button"> <strong>Must Try</strong>     </button>
            <h2>  <strong>Veg Supreme Burger</strong> </h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing. </p>
        </div>
        <section class="item-text">
            
        </section>
    </section>
</body>
</html>
